<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Jake Nielsen - Resume</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 

	<style>
		.msg { padding: 10px; background: #222; position: relative; }
		.msg h1 { color: #fff;  }
		.msg a { margin-left: 20px; background: #408814; color: white; padding: 4px 8px; text-decoration: none; }
		.msg a:hover { background: #266400; }

		/* //-- yui-grids style overrides -- */
		body { font-family: Georgia; color: #444; }
		#inner { padding: 2px 80px; margin: 80px auto; margin-top: 5px; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
		.yui-gf { margin-bottom: 2em; margin-top: 0.5em; padding-bottom: 0.5em; margin-top: 0.5em;}
		.skill-list { margin-bottom: 0.5em; }
		/* //-- header, body, footer -- */
		#hd { margin: 2.5em 0 1em 0; padding-bottom: 1.5em; }
		#hd h2 { text-transform: uppercase; letter-spacing: 2px; }
		#bd, #ft { margin-bottom: 2em; }

		/* //-- footer -- */
		#ft { padding: 1em 0 5em 0; font-size: 92%; border-top: 1px solid #ccc; text-align: center; }
		#ft p { margin-bottom: 0; text-align: center;   }

		/* //-- core typography and style -- */
		#hd h1 { font-size: 48px; text-transform: uppercase; letter-spacing: 3px; }
		h2 { font-size: 152% }
		h3, h4 { font-size: 122%; }
		h1, h2, h3, h4 { color: #333; }
		p { font-size: 100%; line-height: 18px; padding-right: 3em; }
		a { color: #990003 }
		a:hover { text-decoration: none; }
		strong { font-weight: bold; }
		li { line-height: 24px; border-bottom: 1px solid #ccc; }
		p.enlarge { font-size: 144%; padding-right: 6.5em; line-height: 24px; }
		p.enlarge span { color: #000 }
		.contact-info { margin-top: 7px; }
		.first h2 { font-style: italic; }
		.last { border-bottom: 0 }


		/* //-- section styles -- */

		a#pdf { display: block; float: left; background: #666; color: white; padding: 6px 50px 6px 12px; margin-bottom: 6px; text-decoration: none;  }
		a#pdf:hover { background: #222; }

		.job { position: relative; margin-bottom: 1em; padding-bottom: 1em; border-bottom: 1px solid #ccc; }
		.job h4 { position: absolute; top: 0.35em; right: 0 }
		.job p { margin: 0.75em 0 3em 0; }

		.last { border: none; }
		.skills-list {  }
		.skills-list ul { margin: 0; }
		.skills-list li { margin: 3px 0; padding: 3px 0; }
		.skills-list li span { font-size: 152%; display: block; margin-bottom: -2px; padding: 0 }
		.talent { width: 32%; float: left }
		.talent h2 { margin-bottom: 6px; }

		#srt-ttab { margin-bottom: 100px; text-align: center;  }
		#srt-ttab img.last { margin-top: 20px }

		/* --// override to force 1/8th width grids -- */
				.yui-gf .yui-u{width:75.2%;}
		.yui-gf div.first{width:20.3%;}		
		.yui-b h2 {border-bottom: 1px solid #A0A0A0;}
		.holder { margin-bottom: 2em; }
	</style>	
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Jake Nielsen</h1>
					<h2>3A Mechatronics Engineering</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3>UW ID 20338042</h3>
						<h3><a href="jake.k.nielsen@gmail.com">jake.k.nielsen@gmail.com</a></h3>
						<h3>(226) 201-0430</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">		
					<div class="holder">
						<h2>Skills</h2>	
						<div class="yui-gf skill-list">
							<div class="yui-u first">
								<h3><b>Languages</b></h3>
							</div>
							<div class="yui-u">
								<b>C, C++, Objective-C, Python</b>, Scheme, Visual Basic, C#, Assembly
							</div>
						</div>
						<div class="yui-gf skill-list">
							<div class="yui-u first">
								<h3><b>Software</b></h3>
							</div>
							<div class="yui-u">
								Visual Studio, X-Code, Vim, Git, Windows, <b>Linux</b>, Mac OS
							</div>
						</div>
						<div class="yui-gf skill-list">
							<div class="yui-u first">
								<h3><b>Embedded Systems</b></h3>
							
							</div>
							<div class="yui-u">
								
									<b>Ardiuno, AVR Microcontrollers </b>, I<sup>2</sup>C, Experience in Designing Control Systems
								
							</div>
						</div>
					</div>
					<div class="holder">
						<h2>Education</h2>	
						<div class="yui-gf">
							<div class="yui-u first">
								<h3><b>University of Waterloo</b></h3>
								 Waterloo, Ontario<br />
								September 2009 - Present
							</div>
							<div class="yui-u">
								<h3>Candidate for Bachelor of Applied Sciences in Honours Mechatronics Engineering</h3>
								<ul>
								<li>Relevant Courses: Designing Functional Programs, <b>RTOS</b>, Sensors and Instrumentation, <b>Elementary Algorithm Design and Data Abstraction</b>, RCL Circuits, Ordinary Differential Equations,	Mechanics of Deformable Solids, Physics: Dynamics, <b>Microcontrollers	and Digital Logic </b>.</li>
								</ul>
								<p>Dean's Honour Roll 2009</p>
							</div>
						</div>
					</div>
					<div class="holder">
						<h2>Work Experience</h2>
						<div class="yui-gf">
							<div class="yui-u first">
								<h3><b>Crouton Labs Inc.</b></h3>
								<b>Cofounder</b> and Software Developer<br />
								January 2012 - April 2012
							</div>
							<div class="yui-u">
								<p>
                                <ul>
                                <li>Created the Pita Factory iOS app</li>
                                <li>Made logical extensions to the vanila iOS SDK to allow for automatic serialization of objects, and intelligent implimentation of the dispatcher design pattern</li>
                                    <li class="last">Refactored aggressively, resulting in the most readable and stable codebase that I've ever worked with.</li>	
                                </ul>
                                </p>
							</div>
						</div>	
						<div class="yui-gf">
							<div class="yui-u first">
								<h3><b>Sandvine Inc.</b></h3>
								Manufacturing Software Engineering<br />
								May 2011 - August 2011
							</div>
							<div class="yui-u">
								<p>
                                    <ul>
									<li>Worked on the Manufacturing Engineering team</li>
									<li>Wrote and maintained testing scripts to ensure quality control</li>
									<li>Troubleshooting hardware in the event of test failures</li>
                                        <li class="last">Configuring and uploading harddisk images to Sandvine's Policy Traffic Switches</li>	
                                    </ul>
								 </p>
							</div>
						</div>
						<div class="yui-gf">
							<div class="yui-u first">
								<h3><b>University of Waterloo</b></h3>
								Software and Hardware Developer<br />
								May 2010 - August 2010 and September 2010 - December 2010
							</div>
							<div class="yui-u">
								<p>
                                    <ul>
									<li>Created drive	circuit for controlling 200 stepper motors and reading from 200	pressure sensors via I2C</li>
									<li>Implemented	firmware, software, and GUI for an experimental CNC lathe</li>
									<li>Produced	firmware, software and pendant controller for a 3D scanner</li>
                                        <li class="last">Received an outstanding on the work report evaluation</li>	
                                    </ul>
								 </p>
							</div>
						</div>						
					</div>				
					<div class="holder">
						<h2>Projects and Competitions</h2>	
						<div class="yui-gf">
							<div class="yui-u first">
								<h3><b>Computing Collective</b></h3>
								Co-founder
							</div>
							<div class="yui-u">
								<p>
                                <ul>
                                <li>Worked on start-up that planned to commercialize the volunteer based grid computing space, winners of the Velocity Venture Fund competition.</li>
                                <li>Involved in the software development of said platform in python.</li>
                                    <li class="last">We sell processing power that we acquire through CPU scavenging in return for game upgrades and free software.</li>	
                                </ul>
                                </p>
							</div>
						</div>
                        <div class="yui-gf">
							<div class="yui-u first">
								<h3><b>VeloCity Entrepreneurial Incubator</b></h3>
								Resident
							</div>
							<div class="yui-u">
								<p>
                                <ul>
                                <li class="last">Returning resident at VeloCity, which helps students who are working on start-ups, by providing funding, mentorship and a collaborative environment.</li>		
                                </ul>
                                </p>
							</div>
						</div>				
					</div>	
				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

